# ApexLink

./: pom.xml
ApexLinkGateway/: pom.xml
ApexLinkGateway/src/main/java/com/crazy/rain/: ApexLinkGatewayApplication.java
ApexLinkGateway/src/main/java/com/crazy/rain/config/: CustomGlobalFilter.java  GlobalCorsConfig.java
ApexLinkGateway/src/main/java/com/crazy/rain/dubboService/: InterfaceDetailsInterface.java
ApexLinkGateway/src/main/resources/: application.yml
ApexLinkSdk/: pom.xml
ApexLinkSdk/src/main/java/com/crazy/rain/config/: ApexLinkClient.java  ApexLinkClientConfig.java  ApexLinkProperties.java
ApexLinkServer/: pom.xml
ApexLinkServer/src/main/java/com/crazy/rain/: ApexLinkServerApplication.java
ApexLinkServer/src/main/java/com/crazy/rain/config/: CorsConfig.java
ApexLinkServer/src/main/java/com/crazy/rain/controller/: InterfaceController.java  TeatApexLinkSdk.java  UserController.java
ApexLinkServer/src/main/java/com/crazy/rain/converter/: InterfaceConverter.java  UserConverter.java
ApexLinkServer/src/main/java/com/crazy/rain/dubboService/: InterfaceDetailsInterface.java  UserInterface.java
ApexLinkServer/src/main/java/com/crazy/rain/dubboService/impl/: InterfaceDetailsInterfaceImp.java  UserInterfaceImpl.java
ApexLinkServer/src/main/java/com/crazy/rain/mapper/: InterfaceCallRecordMapper.java  InterfaceInfoMapper.java
ApexLinkServer/src/main/java/com/crazy/rain/model/dto/interface_info/: InterfaceAddDto.java  InterfaceQueryDto.java  InterfaceStatusDto.java  InterfaceUpdateDto.java
ApexLinkServer/src/main/java/com/crazy/rain/model/dto/sdk/: ExecutionGoalsDto.java
ApexLinkServer/src/main/java/com/crazy/rain/model/entity/: User.java
ApexLinkServer/src/main/java/com/crazy/rain/model/enums/: InterfaceRequestDataTypeEnum.java
ApexLinkServer/src/main/java/com/crazy/rain/model/vo/: InterfaceInfoVo.java  LoginUserVO.java  UserVO.java
ApexLinkServer/src/main/java/com/crazy/rain/service/: InterfaceCallRecordService.java  InterfaceInfoService.java
ApexLinkServer/src/main/java/com/crazy/rain/service/impl/: InterfaceCallRecordServiceImpl.java  InterfaceInfoServiceImpl.java  UserServiceImpl.java
ApexLinkServer/src/main/java/com/crazy/rain/utils/: UserInfoUtil.java
ApexLinkServer/src/main/resources/: application.yml
ApexLinkServer/src/main/resources/mapper/: InterfaceCallRecordMapper.xml  InterfaceInfoMapper.xml  UserMapper.xml
ApexLinkServer/src/test/java/: Test.java
ApiInterface/: pom.xml
ApiInterface/src/main/java/com/crazy/rain/: ApiInterfaceAppLication.java
CommonApi/: pom.xml
CommonApi/src/main/java/com/crazy/rain/common/: BaseResponse.java  MethodEnum.java  ResultUtil.java
CommonApi/src/main/java/com/crazy/rain/model/entity/: InterfaceCallRecord.java  InterfaceInfo.java  User.java
InterfaceProducer/: pom.xml
InterfaceProducer/src/main/java/com/crazy/rain/: InterfaceProducerApplication.java
InterfaceProducer/src/main/java/com/crazy/rain/controller/: TestController.java
src/main/java/com/crazy/rain/annotation/: AuthCheck.java
src/main/java/com/crazy/rain/common/: ErrorCode.java  InterfaceStatusEnum.java  ResultUtil.java
src/main/java/com/crazy/rain/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/crazy/rain/controller/: InterfaceController.java  UserController.java
src/main/java/com/crazy/rain/converter/: InterfaceConverter.java
src/main/java/com/crazy/rain/model/dto/interface_info/: InterfaceAddDto.java  InterfaceQueryDto.java  InterfaceUpdateDto.java
src/main/java/com/crazy/rain/model/dto/user/: UserAddRequest.java  UserLoginRequest.java
src/main/java/com/crazy/rain/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/crazy/rain/model/vo/: InterfaceInfoVo.java
src/main/java/com/crazy/rain/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/crazy/rain/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/crazy/rain/utils/: EmailUtils.java  UserInfoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml
